<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>PARIVARTAN:A SOCIAL INITIATIVE BY IIT RAJASTHAN</title>
<meta name="keywords" content="parivartan.iitj,parivartan,iit rajasthan social initiative" />
<meta name="description" content="The Social Initiative is started by IIT Rajasthan Community.
 We are working in the direction of making an educated and well informed society around us.
 It is an initiative to improve education level and awareness in the poor and deprived section
 of society through tecahing , youth counselling and parent counseling." />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<style>
ul.svertical{
width: 200px; /* width of menu */
overflow: auto;
background: none; /* background of menu */
margin: 0;
padding: 0;
padding-top: 30px; /* top padding */
list-style-type: none;
}

ul.svertical li{
text-align: right; /* right align menu links */
}

ul.svertical li a{
position: relative;
display: inline-block;
text-indent: 30px;
overflow: hidden;
background: rgb(127, 201, 68); /* initial background color of links */
font: bold 16px Germand;
text-decoration: none;
padding: 5px;
margin-bottom: 10px; /* spacing between links */
color: black;
-moz-box-shadow: inset -7px 0 5px rgba(114,114,114, 0.8); /* inner right shadow added to each link */
-webkit-box-shadow: inset -7px 0 5px rgba(114,114,114, 0.8);
box-shadow: inset -20px 0 5px rgba(114,114,114, 0.8);
-moz-transition: all 0.2s ease-in-out; /* CSS3 transition of hover properties */
-webkit-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

ul.svertical li a:hover{
padding-right: 50px; /* add right padding to expand link horizontally to the left */
color: black;
background: rgb(153,249,75);
-moz-box-shadow: inset -3px 0 2px rgba(114,114,114, 0.8); /* contract inner right shadow */
-webkit-box-shadow: inset -3px 0 5px rgba(114,114,114, 0.8);
box-shadow: inset -3px 0 5px rgba(114,114,114, 0.8);
}

ul.svertical li a:before{ /* CSS generated content: slanted right edge */
content: "";
position: absolute;
left: 0;
top: 0;
border-style: solid; 
border-width: 70px 0 0 20px; /* Play around with 1st and 4th value to change slant degree */
border-color: transparent transparent transparent black; /* change black to match the background color of the menu UL */

}
</style>




</head>
<body>

<div id="bg">
<div id="bg_top_bg">
<div id="bg_logo">
<div id="iitj_logo">
<div id="bg_top">
<div id="bg_bot">


<div id="main">
<!-- header begins -->
<div id="header">
	<div id="buttons">
      <a href="index.html" class="but but_t"  title=""><font color="white";>Home</font></a>
      <a href="struct.html" class="but" title=""><font color="white";>About us</font></a>
      <a href="gallery.html"  class="but" title=""><font color="white";>Gallery</font></a>
	  <a href="member_reg.html"  class="but" title=""><font color="white";>join us</font></a>


      
     
	  <a href="msg.html" class="but" title=""><font color="white";>Contact us</font></a>
	  
    </div>
	</div>
<div class="soln">
	<div id="main_content">
	
					<div style="height:15px"></div>
                            	<br><br><h1 style="font:26px Courier New, Georgia";> <center>HEALTH   AWARENESS</center> </h1><br>
                                <div style="clear: both"></div>
                              <p style="font:18px Garamond, Georgia;"  ><font color="green">"Our greatest happiness does not depend on the condition of life in which chance has placed us, but is always the result of a good conscience, good health, occupation, and freedom in all just pursuits."</font>

       <br><br>Health department of PARIVARTAN aims to increase health awareness among people. Its mission has its focus on most deprived people of the society and the most effective way to reach to them is through having a genuine and sustainable relationship with the community.
<br><br>"We are dealing with the prime public health concerns of our society. We are focusing
On conditions with a major impact on the poor and disadvantaged and we are
working alongside, maximizing what we can achieve together."
<br><br>
Our Strategy lies in working in three main direction:<br><font size=4px>
<ul>
	<li type=disc style="font:18px Garamond, Georgia;">Develop the capacity and  to be able to understand the health sector and enable them to either strengthen their existing programmes or initiate programmes in the health sector.<br>
	<li type=disc style="font:18px Garamond, Georgia;">Strengthen community outreach and advocacy skills within  to promote better quality of primary health.<br>
	<li type=disc style="font:18px Garamond, Georgia;">Promote constructive engagement and policy dialogue on the issue of primary health care.<br>
</ul></font>
	</p><br><br><br><br><br>
                                
                        	
	
	</div>
		<div id="foo">
<p> &copy; Parivartan Team, All Rights Reserved.
</div>
	
</div>
<!--
<div id="topmenu">
			<div id="topmenutop">
				<div id="topmenubottom">
					<ul>
						<li style="background:none;"><a href="#" class="current"><span>How can you help us</span></a></li>
												
						<li><a href="contact.html"><span>contact us</span></a></li>

<li><a href="msg.html"><span>Drop Box</span></a></li>						
						<li><a href="join.html"><span>join us as a member</span></a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			</br></br><h2>

</div>-->
			</div>
		</div>
<div id="locator">
<ul class="svertical">
<li><a href="education.html">Education Awareness</a></li>
<li><a href="health.html" >Health Awareness </a></li>
<li><a href="vocational.html">Vocational Tranning</a></li>
<li><a href="youth.html">Youth Counseling</a></li>
<li><a href="research.html">R&D Department</a></li>			
</ul>
</div>
<div id="content">
<!--
 <div id="footer">
    
    <div class="footer_resize">
    <div class="text">

     <div class="fb">
<a href="https://www.facebook.com/parivartan.iitj">
<img src="images/fb.png" /></a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/#!/Parivartan_iitj"><img src="images/twitter.png" width="32" height="32" /></a>
</div>

</div

     
      <div class="text2">&copy; Copyright Parivartan team.All Rights Reserved.</div>
      <div class="clr"></div>
    </div>-->

    
    <div class="clr"></div>
  </div>
  </div>
                	

    
  </div>
  <!--/footer -->
</div>

</body>
</html>