<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>PARIVARTAN:A SOCIAL INITIATIVE BY IIT RAJASTHAN</title>
<meta name="keywords" content="parivartan.iitj,parivartan,iit rajasthan social initiative,parivartan iitj,parivartan iitj contact," />
<meta name="description" content="Contat with us Jitendra chaudhary(Web Designing from IITJ) Email:-jitendrachaudhary@iitj.ac.in and Hemraj kumawat(Web Designing from IITJ),Email:-hemrajkumwat@iitj.ac.in." />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<style>
ul.svertical{
width: 200px; /* width of menu */
overflow: auto;
background: none; /* background of menu */
margin: 0;
padding: 0;
padding-top: 30px; /* top padding */
list-style-type: none;
}

ul.svertical li{
text-align: right; /* right align menu links */
}

ul.svertical li a{
position: relative;
display: inline-block;
text-indent: 30px;
overflow: hidden;
background: rgb(127, 201, 68); /* initial background color of links */
font: bold 16px Germand;
text-decoration: none;
padding: 5px;
margin-bottom: 10px; /* spacing between links */
color: black;
-moz-box-shadow: inset -7px 0 5px rgba(114,114,114, 0.8); /* inner right shadow added to each link */
-webkit-box-shadow: inset -7px 0 5px rgba(114,114,114, 0.8);
box-shadow: inset -20px 0 5px rgba(114,114,114, 0.8);
-moz-transition: all 0.2s ease-in-out; /* CSS3 transition of hover properties */
-webkit-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

ul.svertical li a:hover{
padding-right: 50px; /* add right padding to expand link horizontally to the left */
color: black;
background: rgb(153,249,75);
-moz-box-shadow: inset -3px 0 2px rgba(114,114,114, 0.8); /* contract inner right shadow */
-webkit-box-shadow: inset -3px 0 5px rgba(114,114,114, 0.8);
box-shadow: inset -3px 0 5px rgba(114,114,114, 0.8);
}

ul.svertical li a:before{ /* CSS generated content: slanted right edge */
content: "";
position: absolute;
left: 0;
top: 0;
border-style: solid; 
border-width: 70px 0 0 20px; /* Play around with 1st and 4th value to change slant degree */
border-color: transparent transparent transparent black; /* change black to match the background color of the menu UL */

}
</style>




</head>
<body>

<div id="bg">
<div id="bg_top_bg">
<div id="bg_logo">
<div id="iitj_logo">
<div id="bg_top">
<div id="bg_bot">


<div id="main">
<!-- header begins -->
<div id="header">
	<div id="buttons">
      <a href="index.html" class="but but_t"  title=""><font color="white";>Home</font></a>
      <a href="struct.html" class="but" title=""><font color="white";>About us</font></a>
      <a href="gallery.html"  class="but" title=""><font color="white";>Gallery</font></a>
	  <a href="member_reg.html"  class="but" title=""><font color="white";>join us</font></a>


	
	  <a href="msg.html" class="but" title=""><font color="white";>Contact us</font></a>
	  
    </div>
	</div>
<div class="soln">
	<div id="main_content">
					<div style="height:15px"></div>
                            	
                                <div style="clear: both"></div>
								<table width="711" height="276" border="0"> 
 
 
    <tr> 
    <td width="86" height="44"> 
    <img src="images/contact/heena.jpg" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>HEENA RATHORE </strong> 
<br /></font> 
Email: <a href="mailto:heena7sept@iitj.ac.in">heena7sept@iitj.ac.in</a> 
<br /> 

<br /><br /> 
</td> 
  </tr> 
    <tr> 
    <td width="86" height="44"><img src="images/contact/jaswant.jpg" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>Jaswant Virat
 </strong> 
<br /></font> 
Email: <a href="mailto:jaswant@iitj.ac.in">jaswant@iitj.ac.in</a> 
<br /> 
<br /><br /> 
</td> 
  </tr> 
 <tr> 
    <td width="86" height="44"><img src="images/contact/mahesh.jpg" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>Mahesh Chand Gurjar 
 </strong> 
<br /></font> 
Email: <a href="mailto:mg92iitj@iitj.ac.in">mg92iitj@iitj.ac.in</a>  
<br /> 
<br /><br /> 
</td> 
  </tr>
  
      <tr> 
    <td width="86" height="44"><img src="images/contact/saurav.jpg" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>Saurav Bhagat
 </strong> 
<br /></font> 
Email: <a href="mailto:kumarsaurav@iitj.ac.in">kumarsaurav@iitj.ac.in</a>  
<br /> 
<br /><br /> 
</td> 
  </tr>
  <tr> 
    <td width="86" height="44"><img src="images/contact/ng.JPG" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>NAGABHUSHAN ESWARA 
 </strong> 
<br /></font> 
Email: <a href="mailto:nagabhushane@iitj.ac.in">nagabhushane@iitj.ac.in</a> 
<br /> 
<br /><br /> 
</td> 
  </tr>
  
  <tr> 
    <td width="86" height="44"><img src="images/contact/puneet.JPG" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>Puneet Jain
 </strong> 
<br /></font> 
Email: <a href="mailto:puneetjain@iitj.ac.in">puneetjain@iitj.ac.in</a> 
<br /> 
<br /><br /> 
</td> 
  </tr>
  
<tr> 
    <td width="86" height="44"><img src="images/contact/mohit.jpg" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>MOHIT DADHICH
 </strong> 
<br /></font> 
Email: <a href="mailto:dadhich.mohit@iitj.ac.in">dadhich.mohit@iitj.ac.in</a> 
<br /> 
<br /><br /> 
</td> 
  </tr>


  <tr> 
    <td width="86" height="44"><img src="images/contact/rinku.jpg" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>Rinku Meena
 </strong> 
<br /></font> 
Email: <a href="mailto:rinkum06@iitj.ac.in">rinkum06@iitj.ac.in</a>  
<br /> 
<br /><br /> 
</td> 
  </tr>
    <tr> 
    <td width="86" height="77"><img src="images/contact/preeti.jpg" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong> Preeti Yadav</strong> 
<br /></font> 
Email: <a href="mailto:preetiyadav@iitj.ac.in">preetiyadav@iitj.ac.in</a>  
<br /> 

<br /> 
<br /></td> 
  </tr>

<tr> 
    <td width="86" height="44"><img src="images/contact/parmod.JPG" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>Parmod kumar 
 </strong> 
<br /></font> 
Email: <a href="mailto:parmod@iitj.ac.in">parmod@iitj.ac.in</a>  
<br /> 
<br /><br /> 
</td> 
  </tr>

<tr> 
    <td width="86" height="44"><img src="images/contact/umesh.JPG" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>Umesh Tanwar </strong> 
<br /></font> 
Email: <a href="mailto:umeshtanwar@iitj.ac.in">umeshtanwar@iitj.ac.in</a>  
<br /> 
<br /><br /> 
</td> 
  </tr>

  

  <tr> 
    <td width="86" height="44"><img src="images/contact/saba.jpg" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>Saba Suhail 
 </strong> 
<br /></font> 
Email: <a href="mailto:saba@iitj.ac.in">saba@iitj.ac.in</a>  
<br /> 
<br /><br /> 
</td> 
  </tr>
  
<tr> 
    <td width="86" height="44"><img src="images/contact/ankita.jpg" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>Ankita Samariya 
 </strong> 
<br /></font> 
Email: <a href="mailto:asamariya@iitj.ac.in">asamariya@iitj.ac.in</a>  
<br /> 
<br /><br /> 
</td> 
  </tr>


<tr> 
    <td width="86" height="44"><img src="images/contact/anurag.JPG" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>Anurag Gurgar 
 </strong> 
<br /></font> 
Email: <a href="mailto:anurageng@iitj.ac.in">anurageng@iitj.ac.in</a>  
<br /> 
<br /><br /> 
</td> 
  </tr>

  <tr> 
    <td width="86" height="44"><img src="images/contact/satyendra.jpg" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>Satyendra Kumar Gautam 
 </strong> 
<br /></font> 
Email: <a href="mailto:satyendra@iitj.ac.in">satyendra@iitj.ac.in</a> 
<br /> 
<br /><br /> 
</td> 
  </tr>
  

  
  <tr> 
    <td width="86" height="44"><img src="images/contact/Shubhi.jpg" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>Shubhi Srivastava </strong> 
<br /></font> 
Email: <a href="mailto:shubhis@iitj.ac.in">shubhis@iitj.ac.in</a> 
<br /> 
<br /><br /> 
</td> 
  </tr>
 
<tr> 
    <td width="86" height="44"><img src="images/contact/vikas.jpg" width="60" height="60" align="top" /><br /><br /></td> 
    <td width="615"> 
    <font color="#666666"><strong>Vikas Kumar 
 </strong> 
<br /></font> 
Email: <a href="mailto:vikashme2011@iitj.ac.in">vikashme2011@iitj.ac.in</a>  
<br /> 
<br /><br /> 
</td> 
  </tr>


</table>
<br /><br /> </br>
                              
                        	</div>
			<div id="foo">
<p> &copy; Parivartan Team, All Rights Reserved.
</div>
	</div>
	
</div>
 <!--
<div id="topmenu">
			<div id="topmenutop">
				<div id="topmenubottom">
					<ul>
						<li><a href="#" class="current"><span>How can you help us</span></a></li>
						<li><a href="member_reg.html"><span>Join us as a member</span></a></li>
						<li><a href="msg.html"><span>Drop Box</span></a></li>
						
						<li ><a href="http://www.facebook.com/parivartan.iitj"><span>Spread us</span></a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
                	-->
</div>
</div>
<div id="locator">
<ul class="svertical">
<li><a href="founders.html" >Founders</a></li>
<li><a href="contact.html" >Core Team</a></li>
<li><a href="members.html" >Members</a></li>
		
</ul>
</div>

<br><br><br><br><br>
<div id="content">
<!--
<div id="footer">
   <div class="footer_resize">
    <div class="text"> &copy; Copyright Parivartan team.All Rights Reserve
</div>

    
     <div class="clr"></div>
    </div>-->
    <div class="clr"></div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>

  <!--/footer -->
  </body>
  </html>