<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>PARIVARTAN:A SOCIAL INITIATIVE BY IIT RAJASTHAN</title>
<meta name="keywords" content="parivartan.iitj,parivartan,iit rajasthan social initiative" />
<meta name="description" content="The Social Initiative is started by IIT Rajasthan Community.
 We are working in the direction of making an educated and well informed society around us.
 It is an initiative to improve education level and awareness in the poor and deprived section
 of society through tecahing , youth counselling and parent counseling." />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<style>
ul.svertical{
width: 200px; /* width of menu */
overflow: auto;
background: none; /* background of menu */
margin: 0;
padding: 0;
padding-top: 30px; /* top padding */
list-style-type: none;
}

ul.svertical li{
text-align: right; /* right align menu links */
}

ul.svertical li a{
position: relative;
display: inline-block;
text-indent: 30px;
overflow: hidden;
background: rgb(127, 201, 68); /* initial background color of links */
font: bold 16px Germand;
text-decoration: none;
padding: 5px;
margin-bottom: 10px; /* spacing between links */
color: black;
-moz-box-shadow: inset -7px 0 5px rgba(114,114,114, 0.8); /* inner right shadow added to each link */
-webkit-box-shadow: inset -7px 0 5px rgba(114,114,114, 0.8);
box-shadow: inset -20px 0 5px rgba(114,114,114, 0.8);
-moz-transition: all 0.2s ease-in-out; /* CSS3 transition of hover properties */
-webkit-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

ul.svertical li a:hover{
padding-right: 50px; /* add right padding to expand link horizontally to the left */
color: black;
background: rgb(153,249,75);
-moz-box-shadow: inset -3px 0 2px rgba(114,114,114, 0.8); /* contract inner right shadow */
-webkit-box-shadow: inset -3px 0 5px rgba(114,114,114, 0.8);
box-shadow: inset -3px 0 5px rgba(114,114,114, 0.8);
}

ul.svertical li a:before{ /* CSS generated content: slanted right edge */
content: "";
position: absolute;
left: 0;
top: 0;
border-style: solid; 
border-width: 70px 0 0 20px; /* Play around with 1st and 4th value to change slant degree */
border-color: transparent transparent transparent black; /* change black to match the background color of the menu UL */

}
</style>




</head>
<body>

<div id="bg">
<div id="bg_top_bg">
<div id="bg_logo">
<div id="iitj_logo">
<div id="bg_top">
<div id="bg_bot">


<div id="main">
<!-- header begins -->
<div id="header">
	<div id="buttons">
      <a href="index.html" class="but but_t"  title=""><font color="white";>Home</font></a>
      <a href="struct.html" class="but" title=""><font color="white";>About us</font></a>
      <a href="gallery.html"  class="but" title=""><font color="white";>Gallery</font></a>
	  <a href="member_reg.html"  class="but" title=""><font color="white";>join us</font></a>


      
     
	  <a href="msg.html" class="but" title=""><font color="white";>Contact us</font></a>
	  
    </div>
	</div>
<div class="soln">
	<div id="main_content">
	
					<div style="height:15px"></div>
                            	<h1 style="font:26px Courier New, Georgia; color:#6666FF";> <center>PARIVARTAN</center> </h1><br><br>
                                <div style="clear: both"></div>
                              <p style="font:18px Garamond, Georgia;" >&nbsp;&nbsp;&nbsp;&nbsp; This Social Initiative is started by IIT Rajasthan Community. We are working in the direction of making an educated and well informed society around us.
It is an initiative to improve education level and awareness in the poor and deprived section of society through teaching , youth counselling and parent counselling.
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;
We will adopt a village which is very poor, literacy rate is very low, where basic facilities of life 
like health , water, shelter , education etc are not easily available.<br><br>
OBJECTIVE:- To convert that village into a developed village in such a manner that it will 
represent an ideal model of developed village in 21st century.<br><br>
APPROACH:-<br>
At very first step, such an undeveloped village has to be recognized. Some government 
agency ( block, or TEHSIL) or non-government agency can help to find such village in
jodhpur or its nearby.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;
SURVEY:- Initially survey has to be carried out at different level to study<br>
1)the factors which are affecting their lifestyle.<br>
2)root cause of their poverty.<br>
3) Geographical constraints.<br>
4)culture or tradition of that village<br>
5)psychological aspect of peoples.<br>
6)health and education level of that village.<br>
7)source of income and amount of income of people.<br><br>Data or information obtained from survey will be critically analyzed. Possible solution for each <br>
problem will be discussed. On the basis of conclusion of survey, different approach will be
followed to address the problems. Solution will be categorized in the following group.
<br>1) Only Volunteer work is needed
<br>2) Volunteer work along with financial or monetary help is needed.
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;Simultaneously, governments scheme for development of rural areas and
welfare of poor people will be studied and the responsible government
agency will be requested to provide advantage of those scheme to the
people who deserve that help.
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;Separate strategy for welfare of child, adult or working people and old
people will be followed.
<br>1) CHILD:- quality education will be made available to them
<br>2) Adult or WORKING PEOPLE:- Our focus will be to enhance the skills of
working population of that village through small workshop or training.
And also increase the employment opportunity for skilled labour through
our network in city or provide them opportunity to earn by working at
their home itself.
<br>3) OLD PEOPLE:- We will try to ensure good health to old people and also
try to shape their role as moral guard in the village so that unethical
and unfair act in the village can be discouraged efficiently. They can
also play important role in eradicating alcoholism and other narcotics
uses in the village.<br><br>
 <h1 style="font:26px Courier New, Georgia; color:#6666FF";> <center>We are not NGO, but <a href="research.html">Innovators</a>.</center> </h1><br><br>
	
	</div>
		
<div id="foo">
<p> &copy; Parivartan Team, All Rights Reserved.</p>
	
</div>
</div><!--
<div id="topmenu">
			<div id="topmenutop">
				<div id="topmenubottom">
					<ul>
						<li style="background:none;"><a href="#" class="current"><span>How can you help us</span></a></li>
												
						<li><a href="contact.html"><span>contact us</span></a></li>

<li><a href="msg.html"><span>Drop Box</span></a></li>						
						<li><a href="member_reg.html"><span>join us as a member</span></a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			</br></br><h2>
	</div>-->
			</div>
		</div>
<div id="locator">
<ul class="svertical">
<li><a href="education.html">Education Awareness</a></li>
<li><a href="health.html" >Health Awareness </a></li>
<li><a href="vocational.html">Vocational Tranning</a></li>
<li><a href="youth.html">Youth Counselling</a></li>
<li><a href="research.html">R&D Department</a></li>			
</ul>
</div>
<div id="content">

 

    
    <div class="clr"></div>
  </div>
  </div>
                	

    
  </div>
  <!--/footer -->
</div>
</div>
</div>

</body>
</html>
