<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>PARIVARTAN:A SOCIAL INITIATIVE BY IIT RAJASTHAN</title>
<meta name="keywords" content="parivartan.iitj,parivartan,iit rajasthan social initiative" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<style>
ul.svertical{
width: 200px; /* width of menu */
overflow: auto;
background: none; /* background of menu */
margin: 0;
padding: 0;
padding-top: 30px; /* top padding */
list-style-type: none;
}

ul.svertical li{
text-align: right; /* right align menu links */
}

ul.svertical li a{
position: relative;
display: inline-block;
text-indent: 30px;
overflow: hidden;
background: rgb(127, 201, 68); /* initial background color of links */
font: bold 16px Germand;
text-decoration: none;
padding: 5px;
margin-bottom: 10px; /* spacing between links */
color: black;
-moz-box-shadow: inset -7px 0 5px rgba(114,114,114, 0.8); /* inner right shadow added to each link */
-webkit-box-shadow: inset -7px 0 5px rgba(114,114,114, 0.8);
box-shadow: inset -20px 0 5px rgba(114,114,114, 0.8);
-moz-transition: all 0.2s ease-in-out; /* CSS3 transition of hover properties */
-webkit-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

ul.svertical li a:hover{
padding-right: 50px; /* add right padding to expand link horizontally to the left */
color: black;
background: rgb(153,249,75);
-moz-box-shadow: inset -3px 0 2px rgba(114,114,114, 0.8); /* contract inner right shadow */
-webkit-box-shadow: inset -3px 0 5px rgba(114,114,114, 0.8);
box-shadow: inset -3px 0 5px rgba(114,114,114, 0.8);
}

ul.svertical li a:before{ /* CSS generated content: slanted right edge */
content: "";
position: absolute;
left: 0;
top: 0;
border-style: solid; 
border-width: 70px 0 0 20px; /* Play around with 1st and 4th value to change slant degree */
border-color: transparent transparent transparent black; /* change black to match the background color of the menu UL */

}
</style>




</head>
<body>

<div id="bg">
<div id="bg_top_bg">
<div id="bg_logo">
<div id="iitj_logo">
<div id="bg_top">
<div id="bg_bot">


<div id="main">
<!-- header begins -->
<div id="header">
	<div id="buttons">
      <a href="index.html" class="but but_t"  title=""><font color="white";>Home</font></a>
      <a href="struct.html" class="but" title=""><font color="white";>About us</font></a>
      <a href="gallery.html"  class="but" title=""><font color="white";>Gallery</font></a>
	  <a href="member_reg.html"  class="but" title=""><font color="white";>join us</font></a>


      
     
	  <a href="msg.html" class="but" title=""><font color="white";>Contact us</font></a>
	  
    </div>
	</div>
<div class="soln">
	<div id="main_content">
					<div style="height:15px"></div>
                            	<br><br><h1 style="font:26px Courier New, Georgia";> <center>VOCATIONAL TRANING</center> </h1><br>
                                <div style="clear: both"></div>
                              <p style="font:18px Garamond, Georgia;" > <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;"Vocational education programs have made a real difference in the lives of countless young people nationwide; 
							  they build self-confidence and leadership skills by allowing students to utilize their unique gifts and talents." </font><br><br>
							  &nbsp;&nbsp;&nbsp;&nbsp;Main Aim of vocational training team is to spreading Awareness in appropriate manner so 
							  that it can understand by all. In India, employment is biggest or root cause of social backwardness so we are also
							  focusing on alternative method of self-employment for adult or family people, increasing interest of children toward 
							  education and also awareness people right.<br><br> &nbsp;&nbsp;&nbsp;&nbsp;In Every remote and backward area Peoples do not know about their fundamental 
							  right and government policy so we will increase awareness level of people which will give them independence of think 
							  about what is right for their family and society. We will also work as link between many NGOs which are not present in 
							  that area and needed people. In reality there are many NGOs which work for training purpose and employment purpose.<br><br> &nbsp;&nbsp;&nbsp;&nbsp; 
							  NGOs have been constantly working day-in and day-out to solve various problems concerning children, women, senior citizens,
							  environment etc. link SAMMAN foundation, GOONJ, akshaya trust, smile foundation etc. Skills acquisition must be matched with 
							  confidence building, and by developing inter and intra personal skills that will assist young people to move into an organised
							  structure where they will face situations they will not have come across before, enabling them to interact successfully with
							  people from all sections of society.<br><br><br><br>

</p>
                                
                  
	
	</div>
	<div id="foo">
<p> &copy; Parivartan Team, All Rights Reserved.
</div>
</div>
<!--
<div id="topmenu">
			<div id="topmenutop">
				<div id="topmenubottom">
					<ul>
						<li style="background:none;"><a href="#" class="current"><span>How can you help us</span></a></li>
												
						<li><a href="contact.html"><span>contact us</span></a></li>

<li><a href="msg.html"><span>Drop Box</span></a></li>						
						<li><a href="join.html"><span>join us as a member</span></a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			</br></br><h2>

</div>-->
			</div>
		</div>
<div id="locator">
<ul class="svertical">
<li><a href="education.html">Education Awareness</a></li>
<li><a href="health.html" >Health Awareness </a></li>
<li><a href="vocational.html">Vocational Tranning</a></li>
<li><a href="youth.html">Youth Counseling</a></li>
<li><a href="research.html">R&D Department</a></li>	
		
</ul>
</div>
<div id="content">

 <!--<div id="footer">
    
    <div class="footer_resize">
    <div class="text">

     <div class="fb">
<a href="https://www.facebook.com/parivartan.iitj">
<img src="images/fb.png" /></a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/#!/Parivartan_iitj"><img src="images/twitter.png" width="32" height="32" /></a>
</div>

</div

     
      <div class="text2">&copy; Copyright Parivartan team.All Rights Reserved.</div>
      <div class="clr"></div>
    </div>-->

    
    <div class="clr"></div>
  </div>
  </div>
                	

    
  </div>
  <!--/footer -->
</div>

</body>
</html>